C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\S1E01\bin\Debug\net6.0\S1E01.exe
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\S1E01\bin\Debug\net6.0\S1E01.deps.json
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\S1E01\bin\Debug\net6.0\S1E01.runtimeconfig.json
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\S1E01\bin\Debug\net6.0\S1E01.dll
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\S1E01\bin\Debug\net6.0\S1E01.pdb
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\S1E01\obj\Debug\net6.0\S1E01.GeneratedMSBuildEditorConfig.editorconfig
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\S1E01\obj\Debug\net6.0\S1E01.AssemblyInfoInputs.cache
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\S1E01\obj\Debug\net6.0\S1E01.AssemblyInfo.cs
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\S1E01\obj\Debug\net6.0\S1E01.csproj.CoreCompileInputs.cache
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\S1E01\obj\Debug\net6.0\S1E01.dll
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\S1E01\obj\Debug\net6.0\refint\S1E01.dll
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\S1E01\obj\Debug\net6.0\S1E01.pdb
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\S1E01\obj\Debug\net6.0\S1E01.genruntimeconfig.cache
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\S1E01\obj\Debug\net6.0\ref\S1E01.dll
