C:\Users\5002781\source\repos\Week9B\Week9B\bin\Debug\net6.0-windows\Week9B.exe
C:\Users\5002781\source\repos\Week9B\Week9B\bin\Debug\net6.0-windows\Week9B.deps.json
C:\Users\5002781\source\repos\Week9B\Week9B\bin\Debug\net6.0-windows\Week9B.runtimeconfig.json
C:\Users\5002781\source\repos\Week9B\Week9B\bin\Debug\net6.0-windows\Week9B.dll
C:\Users\5002781\source\repos\Week9B\Week9B\bin\Debug\net6.0-windows\Week9B.pdb
C:\Users\5002781\source\repos\Week9B\Week9B\obj\Debug\net6.0-windows\Week9B.csproj.AssemblyReference.cache
C:\Users\5002781\source\repos\Week9B\Week9B\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\5002781\source\repos\Week9B\Week9B\obj\Debug\net6.0-windows\App.g.cs
C:\Users\5002781\source\repos\Week9B\Week9B\obj\Debug\net6.0-windows\Week9B_MarkupCompile.cache
C:\Users\5002781\source\repos\Week9B\Week9B\obj\Debug\net6.0-windows\Week9B_MarkupCompile.lref
C:\Users\5002781\source\repos\Week9B\Week9B\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\5002781\source\repos\Week9B\Week9B\obj\Debug\net6.0-windows\Week9B.g.resources
C:\Users\5002781\source\repos\Week9B\Week9B\obj\Debug\net6.0-windows\Week9B.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\5002781\source\repos\Week9B\Week9B\obj\Debug\net6.0-windows\Week9B.AssemblyInfoInputs.cache
C:\Users\5002781\source\repos\Week9B\Week9B\obj\Debug\net6.0-windows\Week9B.AssemblyInfo.cs
C:\Users\5002781\source\repos\Week9B\Week9B\obj\Debug\net6.0-windows\Week9B.csproj.CoreCompileInputs.cache
C:\Users\5002781\source\repos\Week9B\Week9B\obj\Debug\net6.0-windows\Week9B.dll
C:\Users\5002781\source\repos\Week9B\Week9B\obj\Debug\net6.0-windows\refint\Week9B.dll
C:\Users\5002781\source\repos\Week9B\Week9B\obj\Debug\net6.0-windows\Week9B.pdb
C:\Users\5002781\source\repos\Week9B\Week9B\obj\Debug\net6.0-windows\Week9B.genruntimeconfig.cache
C:\Users\5002781\source\repos\Week9B\Week9B\obj\Debug\net6.0-windows\ref\Week9B.dll
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\Week9B\Week9B\Week9B\bin\Debug\net6.0-windows\Week9B.exe
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\Week9B\Week9B\Week9B\bin\Debug\net6.0-windows\Week9B.deps.json
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\Week9B\Week9B\Week9B\bin\Debug\net6.0-windows\Week9B.runtimeconfig.json
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\Week9B\Week9B\Week9B\bin\Debug\net6.0-windows\Week9B.dll
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\Week9B\Week9B\Week9B\bin\Debug\net6.0-windows\Week9B.pdb
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\Week9B\Week9B\Week9B\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\Week9B\Week9B\Week9B\obj\Debug\net6.0-windows\App.g.cs
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\Week9B\Week9B\Week9B\obj\Debug\net6.0-windows\Week9B_MarkupCompile.cache
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\Week9B\Week9B\Week9B\obj\Debug\net6.0-windows\Week9B_MarkupCompile.lref
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\Week9B\Week9B\Week9B\obj\Debug\net6.0-windows\MainWindow.baml
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\Week9B\Week9B\Week9B\obj\Debug\net6.0-windows\Week9B.g.resources
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\Week9B\Week9B\Week9B\obj\Debug\net6.0-windows\Week9B.GeneratedMSBuildEditorConfig.editorconfig
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\Week9B\Week9B\Week9B\obj\Debug\net6.0-windows\Week9B.AssemblyInfoInputs.cache
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\Week9B\Week9B\Week9B\obj\Debug\net6.0-windows\Week9B.AssemblyInfo.cs
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\Week9B\Week9B\Week9B\obj\Debug\net6.0-windows\Week9B.csproj.CoreCompileInputs.cache
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\Week9B\Week9B\Week9B\obj\Debug\net6.0-windows\Week9B.dll
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\Week9B\Week9B\Week9B\obj\Debug\net6.0-windows\refint\Week9B.dll
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\Week9B\Week9B\Week9B\obj\Debug\net6.0-windows\Week9B.pdb
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\Week9B\Week9B\Week9B\obj\Debug\net6.0-windows\Week9B.genruntimeconfig.cache
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\Week9B\Week9B\Week9B\obj\Debug\net6.0-windows\ref\Week9B.dll
