C:\Users\5002781\source\repos\Week10A\Week10A\bin\Debug\net6.0-windows\Week10A.exe
C:\Users\5002781\source\repos\Week10A\Week10A\bin\Debug\net6.0-windows\Week10A.deps.json
C:\Users\5002781\source\repos\Week10A\Week10A\bin\Debug\net6.0-windows\Week10A.runtimeconfig.json
C:\Users\5002781\source\repos\Week10A\Week10A\bin\Debug\net6.0-windows\Week10A.dll
C:\Users\5002781\source\repos\Week10A\Week10A\bin\Debug\net6.0-windows\Week10A.pdb
C:\Users\5002781\source\repos\Week10A\Week10A\obj\Debug\net6.0-windows\Week10A.csproj.AssemblyReference.cache
C:\Users\5002781\source\repos\Week10A\Week10A\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\5002781\source\repos\Week10A\Week10A\obj\Debug\net6.0-windows\App.g.cs
C:\Users\5002781\source\repos\Week10A\Week10A\obj\Debug\net6.0-windows\Week10A_MarkupCompile.cache
C:\Users\5002781\source\repos\Week10A\Week10A\obj\Debug\net6.0-windows\Week10A_MarkupCompile.lref
C:\Users\5002781\source\repos\Week10A\Week10A\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\5002781\source\repos\Week10A\Week10A\obj\Debug\net6.0-windows\Week10A.g.resources
C:\Users\5002781\source\repos\Week10A\Week10A\obj\Debug\net6.0-windows\Week10A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\5002781\source\repos\Week10A\Week10A\obj\Debug\net6.0-windows\Week10A.AssemblyInfoInputs.cache
C:\Users\5002781\source\repos\Week10A\Week10A\obj\Debug\net6.0-windows\Week10A.AssemblyInfo.cs
C:\Users\5002781\source\repos\Week10A\Week10A\obj\Debug\net6.0-windows\Week10A.csproj.CoreCompileInputs.cache
C:\Users\5002781\source\repos\Week10A\Week10A\obj\Debug\net6.0-windows\Week10A.dll
C:\Users\5002781\source\repos\Week10A\Week10A\obj\Debug\net6.0-windows\refint\Week10A.dll
C:\Users\5002781\source\repos\Week10A\Week10A\obj\Debug\net6.0-windows\Week10A.pdb
C:\Users\5002781\source\repos\Week10A\Week10A\obj\Debug\net6.0-windows\Week10A.genruntimeconfig.cache
C:\Users\5002781\source\repos\Week10A\Week10A\obj\Debug\net6.0-windows\ref\Week10A.dll
