C:\Users\5002781\source\repos\Week10B\Week10B\bin\Debug\net6.0-windows\Week10B.exe
C:\Users\5002781\source\repos\Week10B\Week10B\bin\Debug\net6.0-windows\Week10B.deps.json
C:\Users\5002781\source\repos\Week10B\Week10B\bin\Debug\net6.0-windows\Week10B.runtimeconfig.json
C:\Users\5002781\source\repos\Week10B\Week10B\bin\Debug\net6.0-windows\Week10B.dll
C:\Users\5002781\source\repos\Week10B\Week10B\bin\Debug\net6.0-windows\Week10B.pdb
C:\Users\5002781\source\repos\Week10B\Week10B\obj\Debug\net6.0-windows\Week10B.csproj.AssemblyReference.cache
C:\Users\5002781\source\repos\Week10B\Week10B\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\5002781\source\repos\Week10B\Week10B\obj\Debug\net6.0-windows\App.g.cs
C:\Users\5002781\source\repos\Week10B\Week10B\obj\Debug\net6.0-windows\Week10B_MarkupCompile.cache
C:\Users\5002781\source\repos\Week10B\Week10B\obj\Debug\net6.0-windows\Week10B_MarkupCompile.lref
C:\Users\5002781\source\repos\Week10B\Week10B\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\5002781\source\repos\Week10B\Week10B\obj\Debug\net6.0-windows\Week10B.g.resources
C:\Users\5002781\source\repos\Week10B\Week10B\obj\Debug\net6.0-windows\Week10B.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\5002781\source\repos\Week10B\Week10B\obj\Debug\net6.0-windows\Week10B.AssemblyInfoInputs.cache
C:\Users\5002781\source\repos\Week10B\Week10B\obj\Debug\net6.0-windows\Week10B.AssemblyInfo.cs
C:\Users\5002781\source\repos\Week10B\Week10B\obj\Debug\net6.0-windows\Week10B.csproj.CoreCompileInputs.cache
C:\Users\5002781\source\repos\Week10B\Week10B\obj\Debug\net6.0-windows\Week10B.dll
C:\Users\5002781\source\repos\Week10B\Week10B\obj\Debug\net6.0-windows\refint\Week10B.dll
C:\Users\5002781\source\repos\Week10B\Week10B\obj\Debug\net6.0-windows\Week10B.pdb
C:\Users\5002781\source\repos\Week10B\Week10B\obj\Debug\net6.0-windows\Week10B.genruntimeconfig.cache
C:\Users\5002781\source\repos\Week10B\Week10B\obj\Debug\net6.0-windows\ref\Week10B.dll
