C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\S3E4\S3E4\bin\Debug\net6.0\S3E4.exe
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\S3E4\S3E4\bin\Debug\net6.0\S3E4.deps.json
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\S3E4\S3E4\bin\Debug\net6.0\S3E4.runtimeconfig.json
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\S3E4\S3E4\bin\Debug\net6.0\S3E4.dll
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\S3E4\S3E4\bin\Debug\net6.0\S3E4.pdb
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\S3E4\S3E4\obj\Debug\net6.0\S3E4.GeneratedMSBuildEditorConfig.editorconfig
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\S3E4\S3E4\obj\Debug\net6.0\S3E4.AssemblyInfoInputs.cache
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\S3E4\S3E4\obj\Debug\net6.0\S3E4.AssemblyInfo.cs
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\S3E4\S3E4\obj\Debug\net6.0\S3E4.csproj.CoreCompileInputs.cache
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\S3E4\S3E4\obj\Debug\net6.0\S3E4.dll
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\S3E4\S3E4\obj\Debug\net6.0\refint\S3E4.dll
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\S3E4\S3E4\obj\Debug\net6.0\S3E4.pdb
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\S3E4\S3E4\obj\Debug\net6.0\S3E4.genruntimeconfig.cache
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\S3E4\S3E4\obj\Debug\net6.0\ref\S3E4.dll
