# astr = "Hello Bob"
# try:
#     istr = int(astr)
# except:
#     istr = -1

# print("First", istr)

# astr = "123"
# try:
#     istr = int(astr)
# except:
#     istr = -1

# print("Second", istr)

# rawstr = input("Enter a number:")
# try:
#     ival = int(rawstr)
# except:
#     ival = -1

# if ival > 0:
#     print("Nice work")
# else:
#     print("Not a number")

x = 10

if x > 5:
    print("x is greater than 5")
elif x == 5:
    print("x is equal to 5")
else:
    print("x is less than 5")
