C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\S5E12\bin\Debug\net6.0\S5E12.exe
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\S5E12\bin\Debug\net6.0\S5E12.deps.json
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\S5E12\bin\Debug\net6.0\S5E12.runtimeconfig.json
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\S5E12\bin\Debug\net6.0\S5E12.dll
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\S5E12\bin\Debug\net6.0\S5E12.pdb
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\S5E12\obj\Debug\net6.0\S5E12.GeneratedMSBuildEditorConfig.editorconfig
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\S5E12\obj\Debug\net6.0\S5E12.AssemblyInfoInputs.cache
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\S5E12\obj\Debug\net6.0\S5E12.AssemblyInfo.cs
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\S5E12\obj\Debug\net6.0\S5E12.csproj.CoreCompileInputs.cache
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\S5E12\obj\Debug\net6.0\S5E12.dll
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\S5E12\obj\Debug\net6.0\refint\S5E12.dll
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\S5E12\obj\Debug\net6.0\S5E12.pdb
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\S5E12\obj\Debug\net6.0\S5E12.genruntimeconfig.cache
C:\github\tafe-learning\cert-iv-it-programming\c#_exercises\S5E12\obj\Debug\net6.0\ref\S5E12.dll
